h1 {
  font-weight: 700;
  font-size: 64px;
  line-height: 75px;
}
@media screen and (max-width: 767px) {
  h1 {
    font-size: 44px;
    line-height: 1.2;
  }
}
@media screen and (max-width: 540px) {
  h1 {
    font-size: 28px;
    line-height: 1.2;
  }
}

a {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

span {
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
}

p {
  font-weight: 400;
  font-size: 24px;
  line-height: 1.2;
}

h2 {
  font-weight: 700;
  font-size: 42px;
}

h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
}

@media screen and (max-width: 540px) {
  h2 {
    font-size: 24px;
    line-height: 38px;
  }
  span {
    font-size: 22px;
    line-height: 38px;
  }
  h3 {
    font-size: 18px;
    line-height: 34px;
  }
  p {
    font-size: 12px;
    line-height: 1.2;
  }
}
.nav-right-logos {
  display: flex;
  gap: 12px;
  width: 100%;
  justify-content: flex-end;
}
@media screen and (max-width: 992px) {
  .nav-right-logos {
    display: none;
  }
}

.list-items {
  width: auto;
  padding: 20px;
}

.navbar {
  margin: 0 auto;
  padding: 0 40px;
  height: 80px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  background: white;
  z-index: 999;
}

.navbar-collapse {
  background: white;
}

@media screen and (max-width: 1200px) and (min-width: 992px) {
  .item {
    display: none;
  }
}

@media screen and (max-width: 1920px) and (min-width: 1200px) {
  .moredrop {
    display: none;
  }
}
@media screen and (max-width: 1200px) {
  .moredrop {
    display: block;
  }
}

.logo1 {
  max-width: 44px;
  width: 100%;
  height: 44px;
  background: #8c9eff;
  border-radius: 78px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo2 {
  max-width: 44px;
  width: 100%;
  height: 44px;
  background: #039be5;
  border-radius: 78px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-bar {
  position: relative;
}

.search-brand {
  padding-left: 46px;
  width: 340px;
  height: 40px;
}

.search-icon {
  position: absolute;
  padding-left: 17px;
  transform: translateY(30%);
}

.bg {
  background-image: url("/dist/images/bg-img.png");
  background-position: center right;
  height: 670px;
  background-size: cover;
}
@media screen and (max-width: 767px) {
  .bg {
    background-image: none;
    height: unset;
  }
}

.first-bg {
  display: none;
}
@media screen and (max-width: 767px) {
  .first-bg {
    display: block;
    width: 100%;
    height: 200px;
    background-position: top right;
    background-size: cover;
  }
}

.logo3 {
  border: 1px solid #e1e5e8;
  border-radius: 8px;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 44px;
  width: 100%;
  height: 44px;
}

.logo4 {
  border: 1px solid #e1e5e8;
  border-radius: 8px;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 44px;
  width: 100%;
  height: 44px;
}

.logo5 {
  border: 1px solid #e1e5e8;
  border-radius: 48px;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 44px;
  width: 100%;
  height: 44px;
}

.first-section {
  padding-top: 100px;
  max-width: 607px;
}
@media screen and (max-width: 767px) {
  .first-section {
    padding-top: 50px;
  }
}
.first-section-btn {
  padding-top: 64px;
}
@media screen and (max-width: 540px) {
  .first-section h1 {
    font-size: 18px;
  }
}
@media screen and (max-width: 540px) {
  .first-section span {
    font-size: 10px;
  }
}
.first-section button {
  background: linear-gradient(90deg, #fb0131 0%, #8b1ec8 100%);
  border-radius: 6px;
  max-width: 180px;
  width: 100%;
  height: 56px;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: space-evenly;
  border: none;
  color: white;
}

.section2-heading {
  line-height: 49px;
  display: flex;
  justify-content: center;
  margin-top: 90px;
}

.section2-para {
  display: flex;
  justify-content: center;
  line-height: 1.2;
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -moz-column-gap: 40px;
       column-gap: 40px;
  row-gap: 40px;
}
@media screen and (max-width: 1500px) and (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 1200px) and (min-width: 767px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 767px) {
  .cards {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}

.card {
  background: #f7f7f9;
  border: 1px solid #e1e5e8;
  border-radius: 16px;
  max-width: 390px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 26px 26px 36px 26px;
}
.card img {
  max-width: 338px;
  width: 100%;
}
@media screen and (max-width: 1755px) and (min-width: 1500px) {
  .card img {
    max-width: 280px;
    width: 100%;
  }
}
.card h3 {
  margin: 31px;
}

.brands {
  background: #f7f7f9;
  margin-top: 120px;
  padding-bottom: 120px;
}
.brands h2 {
  padding-bottom: 48px;
  padding-top: 120px;
  line-height: 36px;
}
@media screen and (max-width: 1024px) {
  .brands h2 {
    padding-top: 0;
  }
}
@media screen and (max-width: 1024px) {
  .brands {
    padding: 28px;
  }
}

.brand-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  -moz-column-gap: 48px;
       column-gap: 48px;
  row-gap: 48px;
  border-radius: 10px;
  overflow: auto;
}

.brand {
  display: grid;
  gap: 48px;
}
.brand img {
  width: 240px;
  height: 320px;
}

.collectors {
  padding-bottom: 120px;
}
.collectors h2 {
  padding-top: 120px;
  padding-bottom: 29px;
}

.collector-logos {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto;
  gap: 30px;
  overflow: auto;
}

.collector-logo h3 {
  text-align: center;
}
.collector-logo img {
  width: 160px;
  height: 160px;
}

.popular {
  background: #f7f7f9;
}

.top-popular h2 {
  display: flex;
  justify-content: center;
  padding-top: 71px;
  padding-bottom: 75px;
  text-align: center;
}

.top-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding-bottom: 101px;
}
@media screen and (max-width: 425px) {
  .top-buttons {
    flex-wrap: wrap;
  }
}

.search-btn {
  position: absolute;
  padding-left: 17px;
  transform: translateY(30%);
}

.btn-1 {
  border: none;
  max-width: 175px;
  width: 100%;
  height: 52px;
  border-radius: 6px;
  background: #e1e5e8;
}

.btn-2 {
  border: none;
  max-width: 192px;
  width: 100%;
  height: 52px;
  border-radius: 6px;
  background: #e1e5e8;
}

.btn-3 {
  border: none;
  max-width: 213px;
  width: 100%;
  height: 52px;
  border-radius: 6px;
  background: #e1e5e8;
}

.btn-4 {
  border: none;
  max-width: 171px;
  width: 100%;
  height: 52px;
  border-radius: 6px;
  background: #e1e5e8;
}

.btn-5 {
  position: relative;
  border: none;
  max-width: 137px;
  width: 100%;
  height: 52px;
  border-radius: 6px;
  background: #e1e5e8;
}

.wrapper-popular {
  background: #f7f7f9;
}

.left-popular {
  position: relative;
  width: 50%;
  background-image: url("/dist/images/robot-mobile.png");
  background-size: 100% 100%;
  z-index: 0;
}
@media screen and (max-width: 1200px) {
  .left-popular {
    width: 100%;
    height: 350px;
  }
}

.empty {
  border-radius: 20px;
  position: absolute;
  background-color: #002737;
  opacity: 0.5;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.main-popular {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 45px;
  padding-bottom: 113px;
}
@media screen and (max-width: 1200px) {
  .main-popular {
    flex-wrap: wrap;
  }
}

.play {
  position: absolute;
  z-index: 2;
  border-radius: 50%;
  max-width: 50px;
  width: 100%;
  max-height: 60px;
  padding: 20px;
  top: 50%;
  left: 50%;
  opacity: 0.8;
  transform: translate(-50%, -50%);
  background: radial-gradient(87.56% 195.84% at 14.14% 27.09%, rgba(18, 255, 255, 0.5) 0%, rgba(253, 151, 226, 0.5) 100%);
  -webkit-backdrop-filter: blur(6px);
          backdrop-filter: blur(6px);
  border: 1px solid #ffffff;
}

.right-popular {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 36px;
  justify-content: space-between;
}
@media screen and (max-width: 1200px) {
  .right-popular {
    width: 100%;
    height: 350px;
  }
}
.right-popular .logos-popular {
  max-width: 797px;
  width: 100%;
  height: 152px;
  display: flex;
  justify-content: space-between;
  background: #ffffff;
  border-radius: 4px;
}
.right-popular .logo-pop {
  display: flex;
  gap: 30px;
  align-items: center;
  padding-left: 31px;
}
@media screen and (max-width: 440px) {
  .right-popular .logo-pop {
    padding-left: 0;
  }
}
.right-popular .logo-pop h3 {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
}
@media screen and (max-width: 540px) {
  .right-popular .logo-pop h3 {
    font-size: 18px;
    line-height: 34px;
  }
}
.right-popular .logo-pop img {
  background: #bfe9f6;
  border-radius: 100px;
  padding: 32px;
}
@media screen and (max-width: 540px) {
  .right-popular .logo-pop img {
    padding: 9px;
  }
}
.right-popular .icon {
  display: flex;
  align-items: center;
  padding-right: 44px;
}

.robot-cards {
  margin-top: 220px;
  display: flex;
  flex-wrap: wrap;
}

.upper-cards {
  display: flex;
  gap: 40px;
  padding-bottom: 120px;
}
@media screen and (max-width: 1580px) {
  .upper-cards {
    flex-wrap: wrap;
    justify-content: center;
  }
}

.gipsy {
  background: linear-gradient(112.06deg, #fbfbfd 20.53%, #e1e5e8 83.9%);
  border-radius: 16px;
  max-width: 820px;
  width: 100%;
  padding-left: 60px;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 540px) {
  .gipsy {
    padding-left: unset;
  }
}
.gipsy .texting {
  padding-top: 60px;
  margin-bottom: auto;
}
@media screen and (max-width: 540px) {
  .gipsy .texting {
    margin-left: 0px;
    padding: 12px;
    padding: unset;
    margin-top: 10px;
    text-align: center;
  }
}
.gipsy span {
  font-weight: 400;
  font-size: 24px;
  line-height: 1.2;
}
.gipsy h2 {
  font-weight: 700;
  font-size: 64px;
  line-height: 75px;
  padding-top: 91px;
}
@media screen and (max-width: 540px) {
  .gipsy h2 {
    font-size: 24px;
    line-height: 1.2;
    padding-top: 0;
    margin-top: 20px;
  }
}
.gipsy p {
  font-weight: 400;
  font-size: 24px;
  line-height: 42px;
  padding-right: 72px;
  padding-top: 21px;
}
@media screen and (max-width: 540px) {
  .gipsy p {
    padding-right: unset;
    padding: 12px;
    font-size: 16px;
    line-height: 1.2;
  }
}

.robot-1 {
  display: flex;
  justify-content: flex-end;
}
@media screen and (max-width: 540px) {
  .robot-1 {
    flex-direction: column-reverse;
    gap: 12px;
  }
}
.robot-1 img {
  margin: auto;
  width: 70%;
}
@media screen and (max-width: 540px) {
  .robot-1 img {
    width: 50%;
  }
}
.robot-1 .robot-heading {
  display: flex;
  padding-bottom: 60px;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  padding-left: 60px;
  width: 30%;
  align-items: flex-end;
}
@media screen and (max-width: 540px) {
  .robot-1 .robot-heading {
    align-items: none;
    width: 45%;
    padding-left: 0;
    margin: auto;
  }
}

.apex {
  background: linear-gradient(112.06deg, #fbfbfd 20.53%, #e1e5e8 83.9%);
  border-radius: 16px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 120px;
}
@media screen and (max-width: 767px) {
  .apex {
    flex-direction: column;
    padding: 12px;
  }
}
.apex img {
  max-width: 556px;
  width: 100%;
  max-height: 430px;
  height: 100%;
}
@media screen and (max-width: 540px) {
  .apex img {
    max-width: 100%;
    height: unset;
  }
}
.apex .text-apex {
  padding-top: 104px;
  padding-left: 120px;
}
@media screen and (max-width: 767px) {
  .apex .text-apex {
    padding-top: 12px;
    padding-left: 12px;
  }
}
@media screen and (max-width: 540px) {
  .apex .text-apex {
    padding-bottom: 30px;
    padding-left: 12px;
    padding-top: 12px;
  }
}
.apex .text-apex .apex-button button {
  max-width: 192px;
  width: 100%;
  height: 56px;
  border: none;
  background: linear-gradient(90deg, #fb0131 0%, #8b1ec8 100%);
  border-radius: 4px;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  gap: 6px;
  color: white;
}
.apex .text-apex h2 {
  line-height: 1.2;
}
.apex .text-apex p {
  line-height: 1.2;
  margin-top: 12px;
}

.layer {
  background-image: url(/dist/images/Layer-bg.png);
  background-position: center center;
  background-size: cover;
  height: 1221px;
}
@media screen and (max-width: 1024px) {
  .layer {
    height: 960px;
  }
}
@media screen and (max-width: 540px) {
  .layer {
    height: 510px;
  }
}
.layer .reveal-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.layer .reveal-text p {
  color: #00ec93;
  padding-top: 128px;
  line-height: 47px;
}
@media screen and (max-width: 540px) {
  .layer .reveal-text p {
    padding-top: 28px;
  }
}
.layer .reveal-text h2 {
  font-weight: 700;
  font-size: 64px;
  line-height: 75px;
  color: white;
  padding-bottom: 128px;
  text-align: center;
}
@media screen and (max-width: 767px) {
  .layer .reveal-text h2 {
    line-height: 1.2;
    font-size: 24px;
  }
}
@media screen and (max-width: 540px) {
  .layer .reveal-text h2 {
    padding-bottom: 28px;
  }
}
.layer .special-img {
  display: flex;
  justify-content: center;
}
.layer .special-img img {
  max-width: 1190px;
  width: 100%;
}

.download {
  padding-top: 120px;
}
.download h2 {
  padding-bottom: 20px;
}
.download .download-cards {
  display: flex;
  gap: 22px;
  margin-bottom: 120px;
}
@media screen and (max-width: 1800px) {
  .download .download-cards {
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }
}

.download-card {
  max-width: 545px;
  width: 100%;
  background: linear-gradient(112.06deg, #fbfbfd 20.53%, #e1e5e8 83.9%);
  border-radius: 16px;
  padding: 40px 32px 74px 32px;
}
.download-card .card-image {
  display: flex;
  justify-content: center;
}
.download-card .card-image img {
  max-width: 100%;
}
.download-card .window-btn {
  display: flex;
  justify-content: center;
}
.download-card .window-btn button {
  max-width: 155px;
  width: 100%;
  height: 50px;
  border: 1px solid #002737;
  border-radius: 4px;
}

.quick-text {
  padding-top: 76px;
  padding-bottom: 12px;
}

.footer-first-section {
  display: flex;
  justify-content: space-between;
  padding-bottom: 48px;
  align-items: center;
  border-bottom: 1px solid #95a2b4;
}
@media screen and (max-width: 1340px) {
  .footer-first-section {
    flex-wrap: wrap;
    justify-content: center;
  }
}
.footer-first-section .footer-list ul {
  display: flex;
  list-style: none;
  gap: 12px;
  flex-wrap: wrap;
}
.footer-first-section .footer-logos {
  display: flex;
  gap: 31px;
  flex-wrap: wrap;
  justify-content: center;
}

.footer-second-section {
  display: flex;
  justify-content: space-between;
  margin-top: 26px;
  flex-wrap: wrap;
}
.footer-second-section .footer-para {
  display: flex;
  flex-direction: column;
  gap: 82px;
  max-width: 1107px;
  width: 100%;
}
.footer-second-section .section-2-list ul {
  display: flex;
  gap: 12px;
  list-style: none;
}

.footer {
  background: #2c3e50;
}

.end {
  display: flex;
  justify-content: space-around;
  color: white;
}
.end .footer-para {
  font-size: 16px;
  line-height: 1.2;
}
@media screen and (max-width: 540px) {
  .end .footer-para {
    padding: 14px;
  }
}
.end .envelop-icon {
  padding-right: 12px;
}
@media screen and (max-width: 540px) {
  .end .envelop-icon {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.container-b {
  margin: 0 auto;
  max-width: 1920px;
  width: 100%;
  max-width: 1660px;
}
@media screen and (max-width: 1740px) {
  .container-b {
    padding: 0 80px;
  }
}
@media screen and (max-width: 540px) {
  .container-b {
    padding: 0 20px;
  }
}
@media screen and (max-width: 767px) {
  .container-b {
    display: block;
  }
}

body {
  font-family: "Roboto", sans-serif;
}/*# sourceMappingURL=main.css.map */